@import function
.wrapper
  margin-bottom: -74px

footer, .push
  height: 74px

footer
  padding-top: 15px
  .logo
    display: inline-block
    vertical-align: bottom
    img
      display: block
  span
    display: inline-block
    vertical-align: bottom
    +fo(13px, #2b459d)
    text-transform: uppercase
    font-weight: 300
    margin-left: 40px
  .soc
    float: right
    a
      display: inline-block
      +disc(43px)
      line-height: 41px
      +fo(25px, #ffffff)
      text-align: center
      margin-left: 10px
      &.fb
        background: #3f67a9
      &.env
        background: #ef496a
