=br($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius

=or($radius)
  -webkit-outline-radius: $radius
  -moz-outline-radius: $radius
  -ms-outline-radius: $radius
  -o-outline-radius: $radius
  outline-radius: $radius

=bsh($var)
  -webkit-box-shadow: $var
  -moz-box-shadow: $var
  -ms-box-shadow: $var
  -o-box-shadow: $var
  box-shadow: $var

=fo($size:12px, $color:#000, $weight:normal, $style:normal)
  font-size: $size
  color: $color
  font-weight: $weight
  font-style: $style

=bs($var)
  -webkit-box-sizing: $var
  -moz-box-sizing: $var
  -ms-box-sizing: $var
  -o-box-sizing: $var
  box-sizing: $var

=trans($var)
  -webkit-transition: $var
  -moz-transition: $var
  -ms-transition: $var
  -o-transition: $var
  transition: $var

=inline-pr()
  padding-left: 4px

=inline-el($align:top)
  display: inline-block
  margin-left: -4px
  vertical-align: $align

=disc($radius)
  width: $radius
  height: $radius
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius
