$fa-font-path: "./fonts" !default

@import ./../node_modules/font-awesome/scss/font-awesome
@import ./../node_modules/open-sans-fontface/sass/open-sans
@import function
@import base
@import header
@import footer
@import elements


.topBlock
  min-height: 789px
  background: url(img/first-bg.jpg) center no-repeat
  background-size: cover
  margin-top: 102px
  .inner
    padding: 155px 0 0 0
    margin-left: 188px
    display: inline-block
    width: 555px
    h1
      +fo(35px, #00d2ff)
      font-weight: bold
      text-transform: uppercase
      text-shadow: 2px 2px 2px #1a1a1a
      padding-bottom: 80px
      span
        display: block
        +fo(46px, #fff)
    .actions
      display: inline-block
      width: 237px
      margin-right: 15px
      vertical-align: top
      .title
        +fo(9px, #fff)
        display: block
        padding: 0 26px 3px
        font-weight: 800
      .box
        padding: 26px
        background: #e9e9e9
        +br(26px)
        .blue
          text-transform: uppercase
          +fo(18px, #071f71)
          font-weight: 600
        .red
          +fo(27px, #ed1f24)
          font-weight: 800
          text-transform: uppercase
      .small
        +fo(9px, #fff)
        display: block
        padding: 10px 26px
  .btnBlock
    float: right
    text-align: center
    padding-top: 456px
    a
      display: block
      +bsh(inset 0 1px 0 0 rgba(255, 255, 255, 0.5))
      width: 280px
      line-height: 60px
      +fo(18px, #ffffff)
      text-align: center
      margin-bottom: 20px
      +br(60px)
      background: #ed1f24
      font-weight: bold
    span
      display: block
      +fo(12px, #ffffff)
  .soc
    text-align: right
    a
      display: inline-block
      +disc(43px)
      line-height: 41px
      +fo(25px, #ffffff)
      text-align: center
      margin-left: 10px
      &.fb
        background: #3f67a9
      &.env
        background: #ef496a

.whoAreWe
  padding: 70px 0 50px
  .list
    padding-left: 87px
    padding-top: 38px
    overflow: hidden
    li
      margin-bottom: 20px
      padding: 70px 0 0 95px
      display: inline-block
      vertical-align: top
      margin-left: -4px
      width: 50%
      position: relative
      font-weight: bold
      +fo(15px, #2b459d)
      line-height: 26px
      .num
        position: absolute
        +fo(117px, #eee)
        top: 0
        left: 0
        +disc(120px)
        border: 1px solid #eee
        text-align: center
        line-height: 110px
        font-weight: 800
        font-style: italic
        z-index: -1
      span
        color: #ed1f24

.whyWeNeedYou
  position: relative
  .img
    position: absolute
    top: 0
    bottom: 0
    left: 0
    max-width: 35%
    width: 629px
    background: url(img/sec-bg.jpg) center no-repeat
    background-size: cover
  .listBox
    padding: 20px 0 20px 40%
    ul
      li
        margin-top: 30px
        +fo(15px, #333)
        line-height: 24px
        position: relative
        &:before
          +disc(5px)
          background: #333
          display: inline-block
          position: absolute
          left: -15px
          top: 10px
          content: ""
        strong
          +fo(15px, #333)
          font-weight: bold

.subscriber
  background: #ebebeb
  padding: 54px 0 92px 0
  position: relative
  .title
    +fo(18px, #2b459d)
    text-align: center
    padding-bottom: 80px
  .section
    overflow: hidden
    .item
      width: 25%
      float: left
      & > span
        display: block
        margin: 0 auto
        width: 140px
        height: 140px
        background: url(img/sp.png) 0 0 no-repeat
        &.ic1
          background-position: 0 0
        &.ic2
          background-position: -140px 0
        &.ic3
          background-position: -280px 0
        &.ic4
          background-position: -420px 0
      & > a
        display: block
        margin: 0 auto
        width: 180px
        line-height: 35px
        border: 2px solid #ed1f24
        +fo(17px, #ed1f24)
        text-align: center
        +br(35px)
        margin-top: 33px
  .content
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #00002e
    overflow: hidden
    display: none
    .centralizer
      position: relative
      .remove
        position: absolute
        top: 20px
        +fo(31px, #ed1f24)
        right: 0
    .titleItem
      +fo(31px, #ed1f24)
      padding: 15px 0
      i
        display: inline-block
        vertical-align: middle
        width: 59px
        height: 59px
        background: url(img/sp.png) 0 0 no-repeat
        &.icon1
          background-position: 0 -157px
        &.icon2
          background-position: -59px -157px
        &.icon3
          background-position: -118px -157px
        &.icon4
          background-position: -177px -157px
    .list
      float: left
      width: 48.5%
      &.extend
        margin-top: -50px
      & + .list
        float: right
      li
        +fo(16px, #fff)
        padding-bottom: 10px

.cost
  background: #ed1f24
  padding: 74px 0
  position: relative
  .inner
    padding-right: 500px
  p
    font-weight: bold
    +fo(16px, #fff)
    padding: 30px 0
  span
    display: block
    font-weight: bold
    +fo(13px, #85cdff)
    text-transform: uppercase
    position: relative
    padding-right: 220px
    a
      position: absolute
      right: 120px
      top: 0
      line-height: 35px
      width: 110px
      border: 1px solid #85cdff
      +fo(12px, #85cdff)
      text-align: center
      +br(35px)

  .pictures
    background: url(img/cost-bg.png) 0 0 no-repeat
    background-size: cover
    position: absolute
    right: 0
    top: 0
    bottom: 0
    width: 40%

.withUsBlock
  padding-top: 50px
  padding-bottom: 50px
  overflow: hidden
  .withUs
    float: left
    width: 55%
    a
      display: inline-block
      vertical-align: top
      margin-right: 60px
      margin-top: 80px
      &:nth-child(odd)
        margin-right: 0
      img
        display: block
  .ourExperience
    float: right
    width: 43%
    .list
      li
        padding-top: 40px
        .subTitle
          +fo(16px, #333333)
          text-transform: uppercase
          font-weight: bold
          padding-bottom: 15px
        .date
          +fo(11px, #333333)
        p
          padding: 30px 0
          +fo(12px, #333333)
          line-height: 20px
          text-align: justify
        .more
          +fo(12px, #0099ff)
          text-transform: uppercase
          font-weight: bold
          text-decoration: underline
        .btns
          padding-top: 30px
          a
            +fo(12px, #7688b9)
            &:after
              display: inline-block
              vertical-align: middle
              +disc(3px)
              background: #7688b9
              content: ""
              margin-left: 4px
            &:last-child:after
              display: none
    .allNews
      display: inline-block
      width: 220px
      line-height: 36px
      margin-top: 30px
      border: 2px solid #333399
      +fo(13px, #333399)
      text-transform: uppercase
      font-weight: bold
      text-align: center
      +br(35px)

.contact
  background: url(img/contact.png) 0 0 no-repeat
  background-size: cover
  padding: 35px 0
  .address
    +fo(13px, #fff)
    display: block
    padding-top: 37px
  .tell
    font-weight: bold
    display: block
    +fo(35px, #fff)
  .mail
    padding-bottom: 40px
    margin-top: -60px
    span
      font-weight: 300
      display: block
      text-align: right
      +fo(20px, #fff)
  .map
    #map
      width: 100%
      height: 550px
