@import 'reset';
//
//@import "./../node_modules/bootstrap/less/variables.less";
//@import "./../node_modules/bootstrap/less/mixins.less";
//
//@import "./../node_modules/bootstrap/less/grid.less";
//@import "./../node_modules/bootstrap/less/navs.less";
//@import "./../node_modules/bootstrap/less/navbar.less";

.navbar {
  display: flex;
  position: fixed;
  flex-direction: row;

  .logo {
    width: 500px;
  }
}